using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Durak
{
    public partial class RuleGame : Form
    {
        public RuleGame()
        {
            InitializeComponent();
        }



        private void btExit_Click(object sender, EventArgs e)
        {
            this.Hide();
        }

        private void RuleGame_Load(object sender, EventArgs e)
        {
            tbRules.Text = "Подкидной Дурак. Количество карт в колоде - 36, это самый распространенный вариант, но можно играть 24 или 52 картами. Играющим сдается по 6 карт, а следующая открывается и становится козырем. Она помещается рубашкой вниз, то есть открытой, под оставшуюся колоду. Цель игры - избавиться от всех своих карт. Последний игрок, у кого на руках остаются карты – проигрывает. " + Environment.NewLine +
                "Старшинство карт устанавливается таким образом:" + Environment.NewLine +
                "младшая - 6;" + Environment.NewLine +
                "затем идут карты с цифровым значением в порядке возрастания 7-8-9-10;" + Environment.NewLine +
                "валет;" + Environment.NewLine +
                "дама;" + Environment.NewLine +
                "король;" + Environment.NewLine +
                "король;" + Environment.NewLine +
                "туз." + Environment.NewLine +
                "Козыри имеют преимущество, ими можно побить любую некозырную карту, например, козырная 6 бьет некозырный Туз." + Environment.NewLine +
                "Порядок ходов" + Environment.NewLine +
                "Право первого хода у того, кто получил младший козырь;" + Environment.NewLine +
                "заходы осуществляются по часовой стрелке игроку сидящему слева;" + Environment.NewLine +
                "ходить можно с любой имеющейся на руках карты. Как правило, ходят с самой мелкой некозырной карты или парных, к примеру, двумя восьмерками либо тремя девятками. Их можно выложить все сразу, а можно поочередно;" + Environment.NewLine +
                "соперники могут подкидывать отбивающемуся либо карты того же номинала, как был заход, либо того номинала, каким он бился;" +
                "биться разрешается только старшей по рангу картой или козырем;" + Environment.NewLine +
                "если отбиться не получается, нужно забрать все карты, включая подкинутые и те, отбить которые было возможно;" + Environment.NewLine +
                "на усмотрение играющего разрешено сразу забирать карты, которыми был осуществлен заход, даже без попытки отбиться;" + Environment.NewLine +
                "подкидывать больше 5 штук запрещается. Наибольшее количество для отбоя в Подкидном дураке всегда 6;" + Environment.NewLine +
                "в конце игры, когда колода пустеет, нельзя подкидывать большее количество карт, чем располагает отбивающийся. Например, если у него осталось 4 карты, ему ходят одной, а подкидывают не больше 3-х;" + Environment.NewLine +
                "когда игрок отбился, все игроки по очереди добирают карты из колоды, так чтобы на руках у каждого было по шесть штук. Если в колоде недостаточно карт, играют с теми, что остались;" + Environment.NewLine +
                "проигравшим считают последнего игрока, у которого осталась хотя бы одна карта;" + Environment.NewLine +
                "если после отбоя в колоде и у игроков не осталось карт, объявляется ничья." + Environment.NewLine +
                "Переводной дурак. Правила" + Environment.NewLine +
                "Главные принципы игры в Переводного Дурака совпадают с правилами Подкидного. Главное отличие этого варианта – это то, что если у играющего нечем отбиться, он может перевести ход на противника. Для этого необходимо иметь карту того же ранга, как у той, с которой зашли." + Environment.NewLine +
                "Например, заход осуществлен с бубновой семерки. Если у отбивающегося есть семерка любой другой масти, он может решить, биться или перевести ее противнику. В случае перевода требуется положить свою карту рядом с лежащей на поле и отбиваться будет игрок, сидящий слева." + Environment.NewLine +
                "Условия, которые требуется соблюдать в Переводном Дураке:" + Environment.NewLine +
                "если участник начал биться, перевод запрещен;" + Environment.NewLine +
                "запрещается переводить сопернику большее число карт, чем у него на руках, это правило актуально в конце игрового процесса, когда колода опустела." + Environment.NewLine +
                "В Переводного Дурака можно играть “с проездным”. В этом случае игроку разрешается показать козырь того же номинала, как у той, с которой к нему зашли, но не выкладывать ее на стол, а использовать в следующий раз.";
        }
    }
}
